{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3000/auth/login?callbackUrl=http%3A%2F%2Flocalhost%3A3000%2Fjobs%2F1",
            "request": "launch",
            "url": "http://localhost:3000/auth/login?callbackUrl=http%3A%2F%2Flocalhost%3A3000%2Fjobs%2F1"
        }
    ]
}